<!DOCTYPE html>
<html lang ="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Data Centre Adventure</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <style>
    body {
    background-image: url('OutsideDither.png');
    }
    </style>

    <main>
        <h1>DATA CENTRE ADVENTURE</h1>

        <p>welcome to the data centre.</p>

        <button id="server">Inspect Server</button>

        <div id="information">
            Click the server to learn more.
        </div>
    </main>

    <script src="script.js"></script>
</body>

